com.fusionkoding.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.sql.init.enabled=true
spring.jpa.defer-datasource-initialization=true