#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/beers;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.enabled=true
spring.jpa.defer-datasource-initialization=true
com.fusionkoding.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
server.tomcat.accesslog.enabled=true
