spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASS}
spring.artemis.broker-url=${ARTEMIS_URL}
com.fusionkoding.beer-inventory-service-host=http://localhost:8082
server.tomcat.accesslog.enabled=true
# Enable logging for config troubleshooting
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.fusionkoding=debug
logging.level.com.fusionkoding.bruskibeerservice=DEBUG
